;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp01_1m

[env]
platform = espressif8266
framework = arduino
;platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps =
    PubSubClient
    ESPAsyncUDP
upload_port = COM7

[env:esp01]
board = esp01

[env:esp01_1m]
board = esp01_1m
board_build.flash_mode = qio

[env:esp12]
board = esp12e
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
board_upload.maximum_ram_size = 81920
board_upload.maximum_size = 4194304
