;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bwm-esp01_1m

[env]
framework = arduino
;platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
upload_port = COM8
upload_speed = 115200

[esp]
lib_deps =
    PubSubClient
    ESPAsyncUDP
lib_ignore =
    Ethernet

[attiny]
lib_deps =
    WireS
    paulstoffregen/Encoder


[env:bwm-esp01_1m]
src_filter = +<bridge_wifi_mqtt/>
platform = espressif8266
lib_deps = ${esp.lib_deps}
board = esp01_1m
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m.ld

[env:bwm-esp12]
src_filter = +<bridge_wifi_mqtt/>
platform = espressif8266
lib_deps = ${esp.lib_deps}
board = esp12e
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
board_upload.maximum_ram_size = 81920
board_upload.maximum_size = 4194304

[env:ctrl-attiny84]
platform = atmelavr
board = attiny841
;upload_protocol = stk500v1
upload_protocol = custom
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
    -B
    1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

src_filter =  +<ctrl_i2c/>
lib_deps = ${attiny.lib_deps}
;build_flags =
;    -D OLD_PINOUT


